0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:04:06 +0700] "GET / HTTP/1.1" 500 3433 http-bio-8081-exec-1 1909
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:04:06 +0700] "GET /favicon.ico HTTP/1.1" 500 3064 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:05:53 +0700] "GET / HTTP/1.1" 200 32410 http-bio-8081-exec-1 1877
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:05:53 +0700] "GET /favicon.ico HTTP/1.1" 200 32410 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:05:57 +0700] "POST /SearchController HTTP/1.1" 200 32413 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:05:57 +0700] "GET /favicon.ico HTTP/1.1" 200 32410 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:07:50 +0700] "GET / HTTP/1.1" 200 32492 http-bio-8081-exec-7 386
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:07:50 +0700] "GET /favicon.ico HTTP/1.1" 200 32492 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:08:04 +0700] "POST /AddController HTTP/1.1" 200 34836 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:08:04 +0700] "GET /favicon.ico HTTP/1.1" 200 34814 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:16:23 +0700] "GET / HTTP/1.1" 200 34019 http-bio-8081-exec-2 243
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:16:23 +0700] "GET /favicon.ico HTTP/1.1" 200 34019 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:19:32 +0700] "GET / HTTP/1.1" 500 1565 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:19:32 +0700] "GET /favicon.ico HTTP/1.1" 500 1565 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:19:40 +0700] "GET / HTTP/1.1" 500 1565 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:19:40 +0700] "GET /favicon.ico HTTP/1.1" 500 1565 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:20:10 +0700] "GET / HTTP/1.1" 500 1565 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:20:10 +0700] "GET /favicon.ico HTTP/1.1" 500 1565 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:20:11 +0700] "GET / HTTP/1.1" 500 1565 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:20:11 +0700] "GET /favicon.ico HTTP/1.1" 500 1565 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:20:12 +0700] "GET / HTTP/1.1" 500 1565 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:20:12 +0700] "GET /favicon.ico HTTP/1.1" 500 1565 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:21:14 +0700] "GET / HTTP/1.1" 200 31751 http-bio-8081-exec-1 1774
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:21:14 +0700] "GET /favicon.ico HTTP/1.1" 200 31751 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:21:30 +0700] "POST /AddController HTTP/1.1" 200 34101 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:21:30 +0700] "GET /favicon.ico HTTP/1.1" 200 34079 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:23:38 +0700] "GET / HTTP/1.1" 200 34081 http-bio-8081-exec-7 285
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:23:38 +0700] "GET /favicon.ico HTTP/1.1" 200 34081 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:23:47 +0700] "POST /AddController HTTP/1.1" 200 36425 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:23:47 +0700] "GET /favicon.ico HTTP/1.1" 200 36403 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:24:40 +0700] "GET / HTTP/1.1" 200 36358 http-bio-8081-exec-3 281
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:24:40 +0700] "GET /favicon.ico HTTP/1.1" 200 36358 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:24:50 +0700] "POST /AddController HTTP/1.1" 200 38681 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:24:50 +0700] "GET /favicon.ico HTTP/1.1" 200 38681 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:25:28 +0700] "GET / HTTP/1.1" 200 31708 http-bio-8081-exec-1 477
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:25:29 +0700] "GET /favicon.ico HTTP/1.1" 200 31708 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:25:39 +0700] "POST /AddController HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:25:39 +0700] "GET / HTTP/1.1" 200 34037 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:25:39 +0700] "GET /favicon.ico HTTP/1.1" 200 34037 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:27:15 +0700] "GET / HTTP/1.1" 200 31708 http-bio-8081-exec-1 340
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:27:16 +0700] "GET /favicon.ico HTTP/1.1" 200 31708 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:27:24 +0700] "POST /AddController HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:27:25 +0700] "GET / HTTP/1.1" 200 34037 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:27:25 +0700] "GET /favicon.ico HTTP/1.1" 200 34037 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:27:28 +0700] "GET /RemoveController?id=9 HTTP/1.1" 200 31703 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:27:28 +0700] "GET /favicon.ico HTTP/1.1" 200 31703 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:28:58 +0700] "GET /RemoveController?id=2 HTTP/1.1" 200 29376 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:28:58 +0700] "GET /favicon.ico HTTP/1.1" 200 29376 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:28:59 +0700] "GET /RemoveController?id=3 HTTP/1.1" 200 27048 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:28:59 +0700] "GET /favicon.ico HTTP/1.1" 200 27048 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:29:00 +0700] "GET /RemoveController?id=4 HTTP/1.1" 200 24720 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:29:00 +0700] "GET /favicon.ico HTTP/1.1" 200 24720 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:29:10 +0700] "POST /AddController HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:29:10 +0700] "GET / HTTP/1.1" 200 27043 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:00:29:10 +0700] "GET /favicon.ico HTTP/1.1" 200 27043 http-bio-8081-exec-8 3
